<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Research</title>
</head>
<body>
    <div>Society</div>
    <p><a href="https://github.com/combine-org/combine-specifications" 
        target="_blank">COMBINE specifications</a></p>
    <p>Slurm vs LFS: <a href="https://help.jasmin.ac.uk/docs/batch-computing/how-to-submit-a-job/" target="_blank">Jasmin</a></p>
    <p>RDF: 
        <a href="https://www.w3.org/RDF/Validator/" target="_blank">Validator</a>, 
        <a href="https://jena.apache.org/tutorials/" target="_blank">Jena tutorials</a></p>
</body>
</html>